<html>
<head>
<title>TestNG:  abcBank</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>abcBank</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 14 00:14:34 EDT 2020</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (181 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestNG.TestNGListeners.testBankApplication.createCCDPayment()'><b>createCCDPayment</b><br>Test class: TestNG.TestNGListeners.testBankApplication</td>
<td><div><pre>java.lang.AssertionError: did not expect to find [false] but found [true]
	at TestNG.TestNGListeners.testBankApplication.createCCDPayment(testBankApplication.java:32)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1510)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1816089958", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1816089958'><pre>java.lang.AssertionError: did not expect to find [false] but found [true]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertFalse(Assert.java:65)
	at org.testng.Assert.assertFalse(Assert.java:75)
	at TestNG.TestNGListeners.testBankApplication.createCCDPayment(testBankApplication.java:32)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1510)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
</pre></div></td>
<td>0</td>
<td>TestNG.TestNGListeners.testBankApplication@c81cdd1</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestNG.TestNGListeners.testBankApplication.createPPDPayment()'><b>createPPDPayment</b><br>Test class: TestNG.TestNGListeners.testBankApplication</td>
<td></td>
<td>0</td>
<td>TestNG.TestNGListeners.testBankApplication@c81cdd1</td></tr>
<tr>
<td title='TestNG.TestNGListeners.testBankApplication.createSEPAPayment()'><b>createSEPAPayment</b><br>Test class: TestNG.TestNGListeners.testBankApplication</td>
<td></td>
<td>0</td>
<td>TestNG.TestNGListeners.testBankApplication@c81cdd1</td></tr>
<tr>
<td title='TestNG.TestNGListeners.testBankApplication.createWEBPayment()'><b>createWEBPayment</b><br>Test class: TestNG.TestNGListeners.testBankApplication</td>
<td></td>
<td>0</td>
<td>TestNG.TestNGListeners.testBankApplication@c81cdd1</td></tr>
<tr>
<td title='TestNG.TestNGListeners.testBankApplication.logOut()'><b>logOut</b><br>Test class: TestNG.TestNGListeners.testBankApplication</td>
<td></td>
<td>0</td>
<td>TestNG.TestNGListeners.testBankApplication@c81cdd1</td></tr>
<tr>
<td title='TestNG.TestNGListeners.testBankApplication.login()'><b>login</b><br>Test class: TestNG.TestNGListeners.testBankApplication</td>
<td></td>
<td>0</td>
<td>TestNG.TestNGListeners.testBankApplication@c81cdd1</td></tr>
<tr>
<td title='TestNG.TestNGListeners.testBankApplication.navigateToURL()'><b>navigateToURL</b><br>Test class: TestNG.TestNGListeners.testBankApplication</td>
<td></td>
<td>0</td>
<td>TestNG.TestNGListeners.testBankApplication@c81cdd1</td></tr>
<tr>
<td title='TestNG.TestNGListeners.testBankApplication.openChromeBrowser()'><b>openChromeBrowser</b><br>Test class: TestNG.TestNGListeners.testBankApplication</td>
<td></td>
<td>0</td>
<td>TestNG.TestNGListeners.testBankApplication@c81cdd1</td></tr>
</table><p>
</body>
</html>